<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./js/main.js"></script>
  <link rel="stylesheet" href="./css/style.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
  <title>Les petits plats</title>
</head>

<body>
  <header>
    <a href="/">
      <img src="./assets/images/logo.svg" class="logo" alt="Logo" />
      <h1>Les petits plats</h1>
    </a>
  </header>

  <main id="main">
    <div class="search">
      <label for="search"></label>
      <input type="text" id="search" name="search" required minlength="4" placeholder="Rechercher une recette">
      <img src="./assets/images/loupe.svg" class="loupe_img" alt="Loupe" />
    </div>
    <div id="tags-container">
    </div>
    <div id="filters">
    </div>
    <div id="recipe-cards">
    </div>
  </main>
</body>

<template id="card">
  <div class="card">
    <header></header>
    <span class="body">
    </span>
    <footer></footer>
  </div>
</template>

<template id="recipe">
  <div class="card">
    <div class="picture"></div>
    <div class="recipe">
      <header class="title">
        <h1></h1>
        <span>
        </span>
      </header>
      <div class="content">
        <ul class="ingredients">
        </ul>
        <div class="description">
          Découper le poulet en morceaux, les faire dorer dans une cocotte avec de l'huile d'olive.
          Salez et poivrez. Une fois doré, laisser cuire en ajoutant de l'eau.
          Au bout de 30 minutes, ajouter le coulis de tomate, ...
        </div>
      </div>
    </div>
  </div>
</template>

<template id="filter">
  <div>
    <span class="custom-selector">
      <input type="search">
    </span>
    <ul class="list" data-hidden="true"></ul>
  </div>
</template>

</html>